strong-network/images/.github/actions/scan-image/action.yml
name: Trivy scan image
description: Scan the specified image with trivy and save the results
inputs:
  image-name:  # id of input
    description: Name of the image 
    required: true
  make-command:
    description: 'which make command to run'
    required: true

runs:
  using: "composite"
  steps:

    - name: build base
      shell: bash
      run: |
        make ${{ inputs.make-command }}
        docker save -o image.tar ${{ inputs.image-name }}

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        format: 'table'
        ignore-unfixed: true
        input: image.tar
        scan-type: image
        security-checks: vuln

strong-network/images/.github/workflows/trivy-scan.yml
- uses: ./.github/actions/scan-image
  name: scan image
  with:
    image-name: ${{ env.WEBSTORM_IMAGE }}
    make-command: webstorm_image

strong-network/images/.github/workflows/trivy-scan.yml
- uses: ./.github/actions/scan-image
  name: scan image
  with:
    image-name: ${{ env.PHPSTORM_IMAGE }}
    make-command: phpstorm

strong-network/images/.github/workflows/trivy-scan.yml
- uses: ./.github/actions/scan-image
  name: scan image
  with:
    image-name: ${{ env.PYTHON_ANACONDA_IMAGE }}
    make-command: python_anaconda_image

strong-network/images/.github/workflows/trivy-scan.yml
- uses: ./.github/actions/scan-image
  name: scan image
  with:
    image-name: ${{ env.ANDROID_STUDIO_IMAGE }}
    make-command: android_studio