strong-network/images/.github/actions/push-image/action.yml
name: Push image
description: Push the specified image with trivy
inputs:
  image-name  :  # id of input
    description: Name of the image 
    required: true
  make-command:
    description: 'which make command to run'
    required: true
  image-url:
    description: 'The url of the image'
    required: true

runs:
  using: "composite"
  steps:

# Build the generic cloud editor image 

  - name: build image
    shell: bash
    run: make ${{ inputs.make-command }}

  - name: Tag the image as the image url
    shell: bash
    run: docker tag ${{ inputs.image-name }} ${{ inputs.image-url }}

  - name: Push the image
    shell: bash
    run: docker push ${{ inputs.image-url }}
    
  - name: Remove the image
    shell: bash
    run: docker rmi $(docker images -a | grep -v sn_base | grep -v IMAGE  |  awk {'print $3'}) || echo 'ignoring error'

strong-network/images/.github/workflows/push_images_aws.yml
- uses: ./.github/actions/push-image
  name: push gui ubuntu eclipse image
  with:
    image-name: ${{ env.GUI_UBUNTU_ECLIPSE_IMAGE_NAME }}
    make-command: gui_ubuntu_eclipse_image
    image-url: ${{ env.GUI_UBUNTU_ECLIPSE_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_aws.yml
- uses: ./.github/actions/push-image
  name: push generic image JFROG
  with:
    image-name: ${{ env.JFROG_GENERIC_IMAGE_NAME }}
    make-command: generic_jfrog_image
    image-url: ${{ env.JFROG_GENERIC_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_aws.yml
- uses: ./.github/actions/push-image
  name: push gui ubuntu base image
  with:
    image-name: ${{ env.GUI_UBUNTU_BASE_IMAGE_NAME }}
    make-command: gui_ubuntu_base_image
    image-url: ${{ env.GUI_UBUNTU_BASE_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_aws.yml
- uses: ./.github/actions/push-image
  name: push gui debian kali image
  with:
    image-name: ${{ env.GUI_DEBIAN_IMAGE_NAME }}
    make-command: gui_debian
    image-url: ${{ env.GUI_DEBIAN_KALI_IMAGE_URL }}