strong-network/images/.github/actions/push-image/action.yml
name: Push image
description: Push the specified image with trivy
inputs:
  image-name  :  # id of input
    description: Name of the image 
    required: true
  make-command:
    description: 'which make command to run'
    required: true
  image-url:
    description: 'The url of the image'
    required: true

runs:
  using: "composite"
  steps:

# Build the generic cloud editor image 

  - name: build image
    shell: bash
    run: make ${{ inputs.make-command }}

  - name: Tag the image as the image url
    shell: bash
    run: docker tag ${{ inputs.image-name }} ${{ inputs.image-url }}

  - name: Push the image
    shell: bash
    run: docker push ${{ inputs.image-url }}
    
  - name: Remove the image
    shell: bash
    run: docker rmi $(docker images -a | grep -v sn_base | grep -v IMAGE  |  awk {'print $3'}) || echo 'ignoring error'

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push phpstorm image
  with:
    image-name: ${{ env.PHPSTORM_IMAGE_NAME }}
    make-command: phpstorm
    image-url: ${{ env.PHPSTORM_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push android studio image
  with:
    image-name: ${{ env.ANDROID_IMAGE_NAME }}
    make-command: android_studio
    image-url: ${{ env.ANDROID_IMAGE_URL }}

strong-network/images/.github/workflows/push_images.yml
- uses: ./.github/actions/push-image
  name: push goland image
  with:
    image-name: ${{ env.GOLAND_IMAGE_NAME }}
    make-command: goland
    image-url: ${{ env.GOLAND_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push pycharm image
  with:
    image-name: ${{ env.PYCHARM_IMAGE_NAME }}
    make-command: pycharm
    image-url: ${{ env.PYCHARM_IMAGE_URL }}