strong-network/images/.github/actions/push-image/action.yml
name: Push image
description: Push the specified image with trivy
inputs:
  image-name  :  # id of input
    description: Name of the image 
    required: true
  make-command:
    description: 'which make command to run'
    required: true
  image-url:
    description: 'The url of the image'
    required: true

runs:
  using: "composite"
  steps:

# Build the generic cloud editor image 

  - name: build image
    shell: bash
    run: make ${{ inputs.make-command }}

  - name: Tag the image as the image url
    shell: bash
    run: docker tag ${{ inputs.image-name }} ${{ inputs.image-url }}

  - name: Push the image
    shell: bash
    run: docker push ${{ inputs.image-url }}
    
  - name: Remove the image
    shell: bash
    run: docker rmi $(docker images -a | grep -v sn_base | grep -v IMAGE  |  awk {'print $3'}) || echo 'ignoring error'

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push novnc image
  with:
    image-name: ${{ env.NOVNC_IMAGE_NAME }}
    make-command: no_vnc
    image-url: ${{ env.NOVNC_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push intellij ultimate image
  with:
    image-name: ${{ env.INTELLIJ_ULTIMATE_IMAGE_NAME }}
    make-command: intellij_ultimate
    image-url: ${{ env.INTELLIJ_ULTIMATE_IMAGE_URL }}

strong-network/images/.github/workflows/push_images_do.yml
- uses: ./.github/actions/push-image
  name: push java intellij image
  with:
    image-name: ${{ env.JAVA_INTELLIJ_IMAGE_NAME }}
    make-command: java_intellij
    image-url: ${{ env.JAVA_INTELLIJ_IMAGE_URL }}

strong-network/images/.github/workflows/push_images.yml
- uses: ./.github/actions/push-image
  name: push webstorm image
  with:
    image-name: ${{ env.WEBSTORM_IMAGE_NAME }}
    make-command: webstorm_image
    image-url: ${{ env.WEBSTORM_IMAGE_URL }}